@mixin columns($breakpoint: false)
  $breakpoint: if($breakpoint,'-#{$breakpoint}','')

  @for $i from 1 through $columns
    .col#{$breakpoint}-#{$i}
      flex-basis: (100 / ($columns / $i) ) * 1%
      max-width: (100 / ($columns / $i) ) * 1%

@mixin display($breakpoint: false)
  $breakpoint: if($breakpoint,'-#{$breakpoint}','')

  @each $display_value in $display
    .d#{$breakpoint}-#{$display_value}
      display: $display_value

@mixin alignment($breakpoint: false)
  $breakpoint: if($breakpoint,'-#{$breakpoint}','')

  @each $alignment in $items-alignment
    .items#{$breakpoint}-#{$alignment}
      align-items: $alignment

  @each $alignment in $content-alignment
    .content#{$breakpoint}-#{$alignment}
      justify-content: $alignment

  @each $alignment in $text-alignment
    .text#{$breakpoint}-#{$alignment}
      text-align: $alignment

@mixin spaces($breakpoint: false)
  $breakpoint: if($breakpoint,'-#{$breakpoint}','')

  @each $space in $spaces
    .ma#{$breakpoint}-#{$space}
      margin: #{$space}px
    .mt#{$breakpoint}-#{$space}
      margin-top: #{$space}px
    .mb#{$breakpoint}-#{$space}
      margin-bottom: #{$space}px
    .ml#{$breakpoint}-#{$space}
      margin-left: #{$space}px
    .mr#{$breakpoint}-#{$space}
      margin-right: #{$space}px
    .mv#{$breakpoint}-#{$space}
      margin-top: #{$space}px
      margin-bottom: #{$space}px
    .mh#{$breakpoint}-#{$space}
      margin-left: #{$space}px
      margin-right: #{$space}px

  @each $space in $spaces
    .pa#{$breakpoint}-#{$space}
      padding: #{$space}px
    .pt#{$breakpoint}-#{$space}
      padding-top: #{$space}px
    .pb#{$breakpoint}-#{$space}
      padding-bottom: #{$space}px
    .pl#{$breakpoint}-#{$space}
      padding-left: #{$space}px
    .pr#{$breakpoint}-#{$space}
      padding-right: #{$space}px
    .pv#{$breakpoint}-#{$space}
      padding-top: #{$space}px
      padding-bottom: #{$space}px
    .ph#{$breakpoint}-#{$space}
      padding-left: #{$space}px
      padding-right: #{$space}px

@mixin colors()
  @each $color_name, $color_value in $colors
    .text-#{'' + $color_name}
      color: $color_value

    .bg-#{'' + $color_name}
      background-color: $color_value
