$base-font-family: 'SegoeUI', tahoma, geneva, verdana, sans-serif
$head-font-family: 'AdelleCyrillic', arial, helvetica, sans-serif

$base-font-size: 16px
$base-line-height: 22px

$breakpoints: (sm: 768px, md: 1024px, lg: 1200px)

$font-sizes: 12, 14, 16

// margins and paddings
$spaces: 0, 5, 10, 12, 13, 14, 20, 24, 36, 40, 60
// columns of grid
$columns: 12
// gutters of grid
$gutters: 10

$base-border-radius: 10px

$display: flex inline-flex none block
$text-alignment: left center right
$items-alignment: center
$content-alignment: center space-between space-around flex-end

$color-primary: #2CB2DB
$color-error: #D94C4C
$color-dark: #333
$color-white: #fff
$color-grey: #999999
$color-grey-lighten-1: #8F9597
$color-blue-lighten-1: #D5F0F8
$color-blue-lighten-2: #95D8ED
$color-blue-lighten-3: #EAF7FB
$color-red-lighten-1: #ECA5A5
$color-red-lighten-2: #FDF2F2

$colors: (primary: $color-primary, error: $color-error, dark: $color-dark, white: $color-white, grey: $color-grey, blue-light-1: $color-blue-lighten-1)
