@mixin columns($size: false)
  $prefix: if($size,'-#{$size}','')

  @for $i from 1 through $columns
    .col#{$prefix}-#{$i}
      flex-basis: (100 / ($columns / $i) ) * 1%
      max-width: (100 / ($columns / $i) ) * 1%

.row
  display: flex
  box-sizing: border-box
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap

.row > [class*=col-]
  box-sizing: border-box

@each $gutter in $gutters
  .row-gutter-#{$gutter}
    margin-left: -#{$gutter}px
    margin-right: -#{$gutter}px

  .row-gutter-#{$gutter} > [class*=col-]
      padding-left: #{$gutter}px
      padding-right: #{$gutter}px

@include columns()

@media (min-width: $breakpoint-sm)
  @include columns('sm')

@media (min-width: $breakpoint-md)
  @include columns('md')

@media (min-width: $breakpoint-lg)
  @include columns('lg')
