.text-body-1
  font-size: 10px
  line-height: 14px

.text-subtitle-1
  font-size: 20px
  line-height: 24px
  font-weight: 700

.clear-link,
.clear-link:hover
  color: currentColor

@include display()
@include alignment()
@include colors()

@each $bp, $size in $breakpoints
  @media (min-width: $size)
    @include display($bp)
    @include alignment($bp)
