.tooltip
  display: block !important
  z-index: 90
  outline: none
  position: absolute

  .tooltip-inner
    border-radius: $base-border-radius
    padding: 10px
    background: $color-white
    box-shadow: 0px 1px 20px rgba(51, 51, 51, 0.2)

  .tooltip-arrow
    width: 0
    height: 0
    border-style: solid
    position: absolute
    margin: 5px
    border-color: $color-white
    z-index: 1

  &[x-placement^="top"]
    margin-bottom: 5px

    .tooltip-arrow
      border-width: 5px 10px 0 10px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: transparent !important
      bottom: -5px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0

  &[x-placement^="bottom"]
    margin-top: 5px

    .tooltip-arrow
      border-width: 0 10px 5px 10px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-top-color: transparent !important
      top: -5px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0

  &[x-placement^="right"]
    margin-left: 5px

    .tooltip-arrow
      border-width: 10px 5px 10px 0
      border-left-color: transparent !important
      border-top-color: transparent !important
      border-bottom-color: transparent !important
      left: -5px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0

  &[x-placement^="left"]
    margin-right: 5px

    .tooltip-arrow
      border-width: 10px 0 10px 5px
      border-top-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: transparent !important
      right: -5px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0

  &.popover
    .popover-inner
      padding: 24px

  &[aria-hidden='true']
    visibility: hidden
    opacity: 0
    transition: opacity .15s, visibility .15s

  &[aria-hidden='false']
    visibility: visible
    opacity: 1
    transition: opacity .15s

  &.no-padding-inner .tooltip-inner
    padding: 0
