*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  color: $color-dark

input,
textarea,
button
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  color: $color-dark

ul
  list-style: none
  padding: 0
  margin: 0

a
  color: $color-primary
  transition: all 0.2s

  &:hover
    color: $color-dark

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
