@mixin spaces($type, $size: false)
  $prefix: if($size,'-#{$size}','')

  @each $space in $spaces
    .#{$type}#{$prefix}-a-#{$space}
      margin: #{$space}px
    .#{$type}#{$prefix}-t-#{$space}
      margin-top: #{$space}px
    .#{$type}#{$prefix}-b-#{$space}
      margin-bottom: #{$space}px
    .#{$type}#{$prefix}-l-#{$space}
      margin-left: #{$space}px
    .#{$type}#{$prefix}-r-#{$space}
      margin-right: #{$space}px
    .#{$type}#{$prefix}-v-#{$space}
      margin-top: #{$space}px
      margin-bottom: #{$space}px
    .#{$type}#{$prefix}-h-#{$space}
      margin-left: #{$space}px
      margin-right: #{$space}px

@include spaces('p')
@include spaces('m')

@media (min-width: $breakpoint-sm)
  @include spaces('p', 'sm')
  @include spaces('m', 'sm')

@media (min-width: $breakpoint-md)
  @include spaces('p', 'md')
  @include spaces('m', 'md')

@media (min-width: $breakpoint-lg)
  @include spaces('p', 'lg')
  @include spaces('m', 'lg')
