@mixin spaces($type, $breakpoint: false)
  $breakpoint: if($breakpoint,'-#{$breakpoint}','')

  @each $space in $spaces
    .#{$type}a#{$breakpoint}-#{$space}
      margin: #{$space}px
    .#{$type}t#{$breakpoint}-#{$space}
      margin-top: #{$space}px
    .#{$type}b#{$breakpoint}-#{$space}
      margin-bottom: #{$space}px
    .#{$type}l#{$breakpoint}-#{$space}
      margin-left: #{$space}px
    .#{$type}r#{$breakpoint}-#{$space}
      margin-right: #{$space}px
    .#{$type}v#{$breakpoint}-#{$space}
      margin-top: #{$space}px
      margin-bottom: #{$space}px
    .#{$type}h#{$breakpoint}-#{$space}
      margin-left: #{$space}px
      margin-right: #{$space}px

@include spaces('p')
@include spaces('m')

@media (min-width: $breakpoint-sm)
  @include spaces('p', 'sm')
  @include spaces('m', 'sm')

@media (min-width: $breakpoint-md)
  @include spaces('p', 'md')
  @include spaces('m', 'md')

@media (min-width: $breakpoint-lg)
  @include spaces('p', 'lg')
  @include spaces('m', 'lg')
