export default {
  rights_reserved: 'Rights reserved',
  about: 'About',
  company: 'Company',
  contacts: 'Contacts',
  legal_information: 'Legal information',
  for_patients: 'For patients',
  for_doctors: 'For doctors',
  opportunities: 'Opportunities',
  ask_a_doctor: 'Ask a doctor',
  find_a_doctor: 'Find a doctor',
  help: 'Help',
  feedback: 'Feedback',
  become_a_consultant: 'Become a consultant',
  knowledge_base: 'Knowledge',
  free_questions: 'Free questions',
  medical_card: 'Medical card',
  audio_and_video: 'Audio and video',
  profile: 'Profile',
  consulting: 'Consulting',
  settings: 'Settings',
  exit: 'Exit',
  signin_or_signup: 'Signin | Signup',
  menu: 'Menu',
  submit: 'Submit',
  get_an_answer: 'Get an answer',
  free_of_charge: 'Free',
  email: 'Email',
  go_to_knowledge: 'Go to the Knowledge',
  sign_in_to_account: 'Sign in to your account',
  _copyright: '© 2020 LLC «Qapsula»',
  _cashback: 'Qapsula cashback',
  _capabilities: 'Qapsula capabilities',
  _bot: 'Qapsula bot',
  _location: 'Moscow, Novy Arbat, 21',
  $question_form_message: {
    title: 'Online doctor consultation {mark}',
    description: `Ask a detailed question - get a detailed answer! Stay polite and remember spelling`,
    message_label: 'Describe your symptoms',
  },
  $question_form_email: {
    title: '{part0} to which we can send a {part1}',
    title_parts: ['Specify the mail', 'response from a specialist'],
    description: '{part0} just taking care of your health',
    description_parts: ['No spam,'],
    links: [
      {
        message: '{link} if you already have an account',
        link: 'Log in',
      },
      {
        message: `{link}, to get access to all functions. It's easier than sneezing`,
        link: 'Register',
      },
    ],
  },
  $best_doctors: {
    title: 'The best doctors of our service',
  },
  $section_preview_knowledge: {
    title: `The knowledge base is more than {count} ready-made answers to health questions!`,
    description: `Articles by doctors, reviews of methods and drugs, anonymized consultations of our doctors with real patients`,
  },
  $section_capabilities: {
    sign_in_label: 'And get access to all functions',
    items: [
      `Ask your doctor online for free! Reply within 24 hours`,
      `Answers and articles of specialists on questions of interest to you`,
      `Scan receipts from pharmacies, clinics, laboratories and get real cashback`,
      `Safe storage of medical data. Ability to upload ECG, MRI, CT`,
      `Medication reminders. Appointment to a doctor`,
      `The ability to communicate with a doctor from any device and from anywhere in the world`,
    ],
  },
  validation: {
    required: 'Required field',
    email: 'Enter a valid email',
  },
}
