export default {
  copyright: '© 2020 ООО «Капсула».',
  rights_reserved: 'Все права защищены.',
  about: 'О нас',
  company: 'Компания',
  contacts: 'Контакты',
  legal_information: 'Правовая информация',
  for_patients: 'Пациентам',
  for_doctors: 'Врачам',
  opportunities: 'Возможности',
  ask_a_doctor: 'Задать вопрос врачу',
  find_a_doctor: 'Поиск врача',
  help: 'Помощь',
  feedback: 'Обратная связь',
  become_a_consultant: 'Стать консультантом',
  knowledge_base: 'База знаний',
  profile: 'Профиль',
  consulting: 'Консультации',
  settings: 'Настройки',
  exit: 'Выход',
  signin_or_signup: 'Вход | Регистрация',
  menu: 'Меню',
  $location: 'Москва, Новый Арбат, 21',
}
